from tkinter import*
fb=Tk()
fb.title('Student Application form');
Label(fb,text="Student Name:").grid(row=0)
Label(fb,text="Father Name:").grid(row=6)
Label(fb,text="Group:").grid(row=1)
Label(fb,text="Email ID:").grid(row=3)
Label(fb,text="Branch:").grid(row=4)
Label(fb,text="Mobile No:").grid(row=5)
Label(fb,text="Address:").grid(row=2)
Entry(fb).grid(row=0,column=1)
Entry(fb).grid(row=1,column=1)
Entry(fb).grid(row=2,column=1)
Entry(fb).grid(row=3,column=1)
Entry(fb).grid(row=4,column=1)
Entry(fb).grid(row=5,column=1)
Entry(fb).grid(row=6,column=1)
Button(fb,text="Submit").grid(row=7)
Button(fb,text="Cancel").grid(row=7,column=1)
mainloop()
